<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Open+Sans:wght@300&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Roboto:ital,wght@1,700&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <style>
        /* CSS Rset  */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0;
            padding: 0;
            color: white;
            background: url('/gym.png');
        }

        .header {
            transform: translateY(-20px);
            height: 76px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 13px;
            top: 5px;
            line-height: 19px;
            font-size: 18px;
        }

        .mid {
            display: block;
            width: 59%;
            margin: 20px auto;
            /* border: 2px solid green; */
            transform: translateY(-18px);
            transform: translateX(13px);
        }

        .right {
            position: absolute;
            right: 8px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
            transform: translateY(-8px);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 21px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 16px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            display: block;
            margin: auto;
            width: 46px;
            filter: invert(100%);
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            overflow: hidden;
            border-radius: 28px;
            transform: translateY(-37px);
            transform: translateX(705px)
        }

        .form-group input {
            color: black;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            font-size: 21px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <img src="/dumb.png" alt="">
            <div>Abhirup Fitness</div>
        </div>
        <!-- Mid box for the nav bar  -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="">Home</a> </li>
                <li> <a href="">About us</a> </li>
                <li> <a href="">Fitness Calculator</a> </li>
                <li> <a href="">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for the button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>